{ 													
	"folders": [										
		{										        
			"path": "."									
	    }								                
	],                                                  
	"settings": {	                                    
	    "intelephense.environment.includePaths": [	    
	      	"C:\\Users\\ewenb\\symfony\\vendor"       
	    ],                                       	    
	}            	                                    
}              	                                    
